{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ace Auto Click",
  "version": "0.1.0",
  "identifier": "com.aceautoclick.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ace Auto Click",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  }
}
